WpfDemoSample/MainWindow.xaml

<Window x:Class="WpfDemoSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoSample"
        mc:Ignorable="d"
        Title="测试用例" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="40"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
            Margin="10,0,10,0"
            Height="20"
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding WindowNameList}"
            SelectionChanged="Selector_OnSelectionChanged"></ComboBox>
        <Button
            Width="80"
            Height="20"
            Grid.Column="1"
            Grid.Row="0"
            Click="ButtonBase_OnClick">启动</Button>

        <TextBox 
            x:Name="MessageTextBlock" 
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10,5,10,5"></TextBox>
    </Grid>
</Window>