RPAIDEWindows/WpfApp1/CustomEditor/TableControl.xaml

<UserControl x:Class="WpfApp1.CustomEditor.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Encoo.Common.UI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DataGrid Width="auto" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dgData" GridLinesVisibility="None" BorderThickness="0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="26"></Setter>
                        <Setter Property="Margin" Value="0,0,0,12"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#3E434D"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="42*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="122*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ComBoxControl></local:ComBoxControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="181*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="170" Height="24"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="29*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--删除按钮-->
                                <Button Click="BtnDel_Click" Style="{StaticResource DefaultButtonStyle}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Image Height="24" Source="Images/BtnDel.png" VerticalAlignment="Center"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--新增按钮-->
            <Grid Width="auto">
                <Button Width="auto" Height="28" Style="{StaticResource DefaultButtonStyle}" Name="BtnAdd" Click="BtnAdd_Click">
                    <WrapPanel>
                        <Image Source="Images/BtnAdd.png"/>
                        <TextBlock Text="新增" VerticalAlignment="Center" Foreground="#3377FF" />
                    </WrapPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
