DemoSample/WFDemo/MainWindow.xaml

<Window x:Class="WFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="280"  MinWidth="100" />
        </Grid.ColumnDefinitions>
        <GridSplitter  HorizontalAlignment="Right"
                       VerticalAlignment="Stretch"
                       Width="5"
                       Grid.Column="0"
                       Grid.Row="1" Background="#FFEDEDED" />
        <GridSplitter  HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                      Background="#FFEDEDED"
                       Width="5"
                       Grid.Column="2"
                       Grid.Row="1" />

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <Menu Height="25"
                  VerticalAlignment="Center">
                <MenuItem Header="文件">
                    <MenuItem Header="新建"
                              Command="{Binding Path=NewCommand}" />
                    <MenuItem Header="打开"
                              Command="{Binding Path=OpenCommand}" />
                    <MenuItem Header="保存"
                              Command="{Binding Path=SaveCommand}" />
                    <MenuItem Header="另存为"
                              Command="{Binding Path=SaveAsCommand}" />
                    <MenuItem Header="退出"
                              Command="{Binding Path=ExitCommand}" />
                </MenuItem>
                <MenuItem Header="运行"
                              Command="{Binding Path=RunCommand}" />
            </Menu>
        </StackPanel>
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,5,0"
                    Grid.Column="0"
                    Grid.Row="1">
            <TabItem Header="工具栏">
                <ContentControl Content="{Binding ToolboxPanel}" />
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Grid.Row="1">
            <TabItem Header="画布">
                <ContentControl Content="{Binding WorkflowDesignerPanel}" />
            </TabItem>
            <TabItem Header="代码"
                     GotFocus="TabItemGotFocusRefreshXamlBox">
                <TextBox Name="XamlTextBox" Text="{Binding XAML, Mode=TwoWay}"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto">
                </TextBox>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,0,0,0"
                    Grid.Column="2"
                    Grid.Row="1">
            <TabItem Header="属性">
                <ContentControl Content="{Binding WorkflowPropertyPanel}" />
            </TabItem>
        </TabControl>
        <GridSplitter  HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Background="#FFEDEDED"
                       Height="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="1" />
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2">
            <TabItem Header="输出">
                <TextBlock Name="StatusText" Text="{Binding Path=Status}" />
            </TabItem>
            <TabItem Header="错误信息">
                <ListBox Name="WorkflowErrors" ItemsSource="{Binding WorkflowErrors}"></ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>