DemoSample/Design/Mail/SendMailActivityDesign.xaml

<sap:ActivityDesigner x:Class="Design.Mail.SendMailActivityDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--转换器-->
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <converters:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <converters:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <!--调用icon-->
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="25,25" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="../Icon/sendmail.png"></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5" Text="From" Grid.Column="0" Grid.Row="0"></TextBlock>
        <sapv:ExpressionTextBox HintText="Enter a C# Expression" Expression="{Binding Path=ModelItem.From, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" Grid.Row="0" Grid.Column="1" ExpressionType="system:String"  OwnerActivity="{Binding Path=ModelItem}" Width="300" Margin="0,5" MaxLines="1" />

        <TextBlock VerticalAlignment="Center" Margin="5" Text="To" Grid.Column="0" Grid.Row="1"></TextBlock>
        <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" HintText="Enter a C# Expression" Expression="{Binding Path=ModelItem.To,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"   ExpressionType="system:String"  OwnerActivity="{Binding Path=ModelItem}" Width="300" Margin="0,5" MaxLines="1"></sapv:ExpressionTextBox>

        <TextBlock VerticalAlignment="Center" Margin="5" Text="Subject" Grid.Column="0" Grid.Row="2"></TextBlock>
        <sapv:ExpressionTextBox Grid.Row="2" Grid.Column="1" HintText="Enter a C# Expression" Expression="{Binding Path=ModelItem.Subject,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"   ExpressionType="system:String"  OwnerActivity="{Binding Path=ModelItem}" Width="300" Margin="0,5" MaxLines="1"></sapv:ExpressionTextBox>

        <TextBlock VerticalAlignment="Center" Margin="5" Text="Body" Grid.Column="0" Grid.Row="3"></TextBlock>
        <sapv:ExpressionTextBox Grid.Row="3" Grid.Column="1" HintText="Enter a C# Expression" Expression="{Binding Path=ModelItem.Body,Mode=TwoWay,Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"   ExpressionType="system:String"  OwnerActivity="{Binding Path=ModelItem}" Width="300" Margin="0,5" MaxLines="1"></sapv:ExpressionTextBox>
    </Grid>
</sap:ActivityDesigner>