DemoSample/CefSharpDemo/MainWindow.xaml

<Window x:Class="CefSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharpDemo"
        xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="网页">
                <Grid x:Name="grid">
                </Grid>
            </TabItem>
            <TabItem Header="源代码">
                <Grid x:Name="source">
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Url" Grid.Row="0" Grid.ColumnSpan="2"  Text="https://www.baidu.com"/>
            <TextBox x:Name="JsStr" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Text="$('#kw').val('云扩');$('#su').submit();" />
            <Button x:Name="jump" Content="跳转网页" Grid.Column="0" Grid.Row="1" Click="jump_Click"/>
            <Button x:Name="jsInvoke" Content="执行JS" Grid.Column="1" Grid.Row="1" Click="jsInvoke_Click"/>
        </Grid>
    </Grid>
</Window>
